var searchData=
[
  ['read',['read',['../structros_fifo_buffer.html#a2ddab52b79a97338686294d4f42b235c',1,'rosFifoBuffer']]],
  ['read_5findex',['read_index',['../structros_fifo_buffer.html#a4aa7db397c03430c6ad0d5769788e667',1,'rosFifoBuffer']]],
  ['receive',['receive',['../structros_interface.html#a16cd2f1217dead64cac0bc022e941f9a',1,'rosInterface']]],
  ['ros_2ec',['ros.c',['../ros_8c.html',1,'']]],
  ['ros_2eh',['ros.h',['../ros_8h.html',1,'']]],
  ['ros_5fconfiguring',['ROS_CONFIGURING',['../ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1a138c5b464cd8ab614071ca9be46dff9b',1,'ros_types.h']]],
  ['ros_5ffail',['ROS_FAIL',['../ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1ad2fc5601ebb4588abe9a03a72612654e',1,'ros_types.h']]],
  ['ros_5ffifo_5fbuffer_5fempty',['ROS_FIFO_BUFFER_EMPTY',['../ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1ae10a883bbe681d05964a3314836d6fd1',1,'ros_types.h']]],
  ['ros_5ffifo_5fbuffer_5foverflow',['ROS_FIFO_BUFFER_OVERFLOW',['../ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1aad1faf9eeafa5dbc7184fe47a0ca36ae',1,'ros_types.h']]],
  ['ros_5fhardware_2eh',['ros_hardware.h',['../ros__hardware_8h.html',1,'']]],
  ['ros_5finit_5fnot_5fcalled',['ROS_INIT_NOT_CALLED',['../ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1a613bd7444e54184e3501ce7adf85d066',1,'ros_types.h']]],
  ['ros_5fnodehandle_2ec',['ros_nodehandle.c',['../ros__nodehandle_8c.html',1,'']]],
  ['ros_5fnodehandle_5fnot_5fconfigured',['ROS_NODEHANDLE_NOT_CONFIGURED',['../ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1add165d708311bf34392cbf203362de21',1,'ros_types.h']]],
  ['ros_5fnot_5fok',['ROS_NOT_OK',['../ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1acd80747c76e469bedf91b69e241248be',1,'ros_types.h']]],
  ['ros_5fok',['ROS_OK',['../ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1ad1ea93b336f722d17e8979b155ea3933',1,'ros_types.h']]],
  ['ros_5fos_2eh',['ros_os.h',['../ros__os_8h.html',1,'']]],
  ['ros_5fos_5ftemplate_2ec',['ros_OS_TEMPLATE.c',['../ros___o_s___t_e_m_p_l_a_t_e_8c.html',1,'']]],
  ['ros_5fout_5fof_5fmemory',['ROS_OUT_OF_MEMORY',['../ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1a07936108231cee26fbe608497c28ffd5',1,'ros_types.h']]],
  ['ros_5fpacket_2ec',['ros_packet.c',['../ros__packet_8c.html',1,'']]],
  ['ros_5fpacket_2eh',['ros_packet.h',['../ros__packet_8h.html',1,'']]],
  ['ros_5fspinner_2ec',['ros_spinner.c',['../ros__spinner_8c.html',1,'']]],
  ['ros_5fspinner_2eh',['ros_spinner.h',['../ros__spinner_8h.html',1,'']]],
  ['ros_5fstd_2eh',['ros_std.h',['../ros__std_8h.html',1,'']]],
  ['ros_5fsuccess',['ROS_SUCCESS',['../ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1ac82be96788cb079052374acd6fa94f84',1,'ros_types.h']]],
  ['ros_5ftime_2ec',['ros_time.c',['../ros__time_8c.html',1,'']]],
  ['ros_5ftime_2eh',['ros_time.h',['../ros__time_8h.html',1,'']]],
  ['ros_5ftypes_2eh',['ros_types.h',['../ros__types_8h.html',1,'']]],
  ['rosadvertise',['rosAdvertise',['../ros_8h.html#a5a5af18c145d26792da2f2df773298dc',1,'rosAdvertise(rosMessageHandle_t *messagehandle, char *topic, uint16_t buffer_size):&#160;ros_nodehandle.c'],['../ros__nodehandle_8c.html#a5a5af18c145d26792da2f2df773298dc',1,'rosAdvertise(rosMessageHandle_t *messagehandle, char *topic, uint16_t buffer_size):&#160;ros_nodehandle.c']]],
  ['rosfifobuffer',['rosFifoBuffer',['../structros_fifo_buffer.html',1,'']]],
  ['rosfifobuffer_5ft',['rosFifoBuffer_t',['../ros__types_8h.html#a51f29702782a70144034b1151771eab4',1,'ros_types.h']]],
  ['rosinit',['rosInit',['../ros_8h.html#a2fc17bd7f1a1107eda5cb898da264edb',1,'rosInit(char *private_namespace):&#160;ros.c'],['../ros_8c.html#a2fc17bd7f1a1107eda5cb898da264edb',1,'rosInit(char *private_namespace):&#160;ros.c']]],
  ['rosinterface',['rosInterface',['../structros_interface.html',1,'']]],
  ['rosinterface_5ft',['rosInterface_t',['../ros__types_8h.html#a019e6be28dd79b774cde94ebfab9f53e',1,'ros_types.h']]],
  ['rosinterfacetype_5ft',['rosInterfaceType_t',['../ros__types_8h.html#a5ce4796aa3baded5435721bfaaad7d7d',1,'ros_types.h']]],
  ['rosmessagehandle',['rosMessageHandle',['../structros_message_handle.html',1,'']]],
  ['rosmessagehandle_5ft',['rosMessageHandle_t',['../ros__types_8h.html#ada6705d0ef99c5261a3b31ffd37e66c9',1,'ros_types.h']]],
  ['rosnodehandle',['rosNodeHandle',['../structros_node_handle.html',1,'rosNodeHandle'],['../ros_8h.html#a2cbd0cd5a10bf81425b871e873bda243',1,'rosNodeHandle(char *device_id):&#160;ros_nodehandle.c'],['../ros__nodehandle_8c.html#a2cbd0cd5a10bf81425b871e873bda243',1,'rosNodeHandle(char *device_id):&#160;ros_nodehandle.c']]],
  ['rosnodehandle_5ft',['rosNodeHandle_t',['../ros__types_8h.html#a687d424de5c89985cf42b0ababfda76d',1,'ros_types.h']]],
  ['rosok',['rosOk',['../ros_8h.html#af0d961b8b434a9d2caac5bbcafd66975',1,'rosOk(rosNodeHandle_t *nodehandle):&#160;ros.c'],['../ros_8c.html#af0d961b8b434a9d2caac5bbcafd66975',1,'rosOk(rosNodeHandle_t *nodehandle):&#160;ros.c']]],
  ['rospacket',['rosPacket',['../structros_packet.html',1,'']]],
  ['rospacket_5ft',['rosPacket_t',['../ros__types_8h.html#af232a68d2e83151fabefdbf18f007610',1,'ros_types.h']]],
  ['rospacketchecksum',['rosPacketChecksum',['../ros__packet_8h.html#a6b96e11b3211262369b6611462b71971',1,'rosPacketChecksum(rosPacket_t *ros_packet):&#160;ros_packet.c'],['../ros__packet_8c.html#a6b96e11b3211262369b6611462b71971',1,'rosPacketChecksum(rosPacket_t *ros_packet):&#160;ros_packet.c']]],
  ['rospublish',['rosPublish',['../ros_8h.html#ac38324c7b8a66e7a718045530a98ec26',1,'rosPublish(void *message):&#160;ros_nodehandle.c'],['../ros__nodehandle_8c.html#ac38324c7b8a66e7a718045530a98ec26',1,'rosPublish(void *message):&#160;ros_nodehandle.c']]],
  ['rospublisher',['rosPublisher',['../structros_publisher.html',1,'']]],
  ['rospublisher_5ft',['rosPublisher_t',['../ros__types_8h.html#a7c8e589782cfd7cbc1a05a62d82f2ad7',1,'ros_types.h']]],
  ['rosrate',['rosRate',['../structros_rate.html',1,'']]],
  ['rosrate_5ft',['rosRate_t',['../ros__types_8h.html#ac271b4ce10bc499c29345873aae2a6ab',1,'ros_types.h']]],
  ['rosrateinit',['rosRateInit',['../ros__time_8h.html#a126eeb8108261e15d310a33aafc4e1ce',1,'rosRateInit(rosRate_t *rate, uint32_t frequency):&#160;ros_time.c'],['../ros__time_8c.html#a126eeb8108261e15d310a33aafc4e1ce',1,'rosRateInit(rosRate_t *rate, uint32_t frequency):&#160;ros_time.c']]],
  ['rosratesleep',['rosRateSleep',['../ros__time_8h.html#a6edbfd6e0b03aaa3dab0f2d351e6923b',1,'rosRateSleep(rosRate_t *rate):&#160;ros_time.c'],['../ros__time_8c.html#a6edbfd6e0b03aaa3dab0f2d351e6923b',1,'rosRateSleep(rosRate_t *rate):&#160;ros_time.c']]],
  ['rosreturncode',['rosReturnCode',['../ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1',1,'ros_types.h']]],
  ['rosreturncode_5ft',['rosReturnCode_t',['../ros__types_8h.html#a3fb9883c63df4e15a252a549c936ba4b',1,'ros_types.h']]],
  ['rosshutdown',['rosShutdown',['../ros_8h.html#ab75a658e6046932d07b26a46ad6052d5',1,'rosShutdown():&#160;ros.c'],['../ros_8c.html#ab75a658e6046932d07b26a46ad6052d5',1,'rosShutdown():&#160;ros.c']]],
  ['rossleep',['rosSleep',['../ros__time_8h.html#ae1bcb44eaef37c2e3c288525a7668e1c',1,'rosSleep(uint32_t milliseconds):&#160;ros.c'],['../ros_8c.html#ae1bcb44eaef37c2e3c288525a7668e1c',1,'rosSleep(uint32_t milliseconds):&#160;ros.c']]],
  ['rosspin',['rosSpin',['../ros_8h.html#a94cbb062a61d5f5d7046a2c3b7b8f605',1,'rosSpin(rosNodeHandle_t *nodehandle):&#160;ros.c'],['../ros_8c.html#a94cbb062a61d5f5d7046a2c3b7b8f605',1,'rosSpin(rosNodeHandle_t *nodehandle):&#160;ros.c']]],
  ['rosspinner',['rosSpinner',['../structros_spinner.html',1,'']]],
  ['rosspinner_5ft',['rosSpinner_t',['../ros__spinner_8h.html#a66a7ed668a139060e0e1bbbfb98619a0',1,'ros_spinner.h']]],
  ['rosspinonce',['rosSpinOnce',['../ros_8h.html#afca7954d92471aef5cc503d183e9a7be',1,'rosSpinOnce(rosNodeHandle_t *nodehandle):&#160;ros.c'],['../ros_8c.html#afca7954d92471aef5cc503d183e9a7be',1,'rosSpinOnce(rosNodeHandle_t *nodehandle):&#160;ros.c']]],
  ['rossubscribe',['rosSubscribe',['../ros_8h.html#a9ff349bbfbe6363be31d80a676f44755',1,'rosSubscribe(rosMessageHandle_t *messagehandle, char *topic, uint16_t buffer_size, void(*callback)(void *message)):&#160;ros_nodehandle.c'],['../ros__nodehandle_8c.html#a9ff349bbfbe6363be31d80a676f44755',1,'rosSubscribe(rosMessageHandle_t *messagehandle, char *topic, uint16_t buffer_size, void(*callback)(void *message)):&#160;ros_nodehandle.c']]],
  ['rossubscriber',['rosSubscriber',['../structros_subscriber.html',1,'']]],
  ['rossubscriber_5ft',['rosSubscriber_t',['../ros__types_8h.html#a4bf7827944af4440dafa26dceb6246b3',1,'ros_types.h']]],
  ['rostime',['rosTime',['../structros_time.html',1,'']]],
  ['rostime_5ft',['rosTime_t',['../ros__types_8h.html#a31dcaf52e95961b313a3b0ec5543e9ef',1,'ros_types.h']]],
  ['rostimenow',['rosTimeNow',['../ros__time_8h.html#a4c095f3b430c4f3c99bba8582e01355b',1,'rosTimeNow():&#160;ros_time.c'],['../ros__time_8c.html#a4c095f3b430c4f3c99bba8582e01355b',1,'rosTimeNow():&#160;ros_time.c']]],
  ['rostimesetnow',['rosTimeSetNow',['../ros__time_8h.html#adcc0fe8bf3c9235f9d862ca73777fa2d',1,'rosTimeSetNow(rosTime_t *new_now):&#160;ros_time.c'],['../ros__time_8c.html#adcc0fe8bf3c9235f9d862ca73777fa2d',1,'rosTimeSetNow(rosTime_t *new_now):&#160;ros_time.c']]]
];
